# Operating System Files

*.DS_Store
Thumbs.db
*.sw?
.#*
*#
*~
*.sublime-*

# Build Artifacts

.gradle/
build/
target/
bin/
dependency-reduced-pom.xml

# Eclipse Project Files

.classpath
.project
.settings/

# Visual Studio Code Files

.vscode/

# IntelliJ IDEA Files

*.iml
*.ipr
*.iws
*.idea

README.html

README.md
LICENSE
